<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>Mercado web</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/cover/">
    <!--Estilos-->
    <style>
        body {
            background-image: url("https://www.bhmpics.com/downloads/alimentos-wallpapers/17.wvuern2uuzdxhphox6lcbcgapq.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            text-align: center;
            color: hsl(0, 83%, 5%);
        }

        .cover-container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
            padding: 0 15px;
        }
         
         .btn {
            display: inline-block;
            font-weight: 400;
            color: #e5ebf1;
            text-align: center;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-color: transparent;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.25rem;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            text-decoration: none;
        }

        .btn-primary {
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            color: #fff;
            background-color: #0069d9;
            border-color: #0062cc;
        }

        .btn-primary:focus, .btn-primary.focus {
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5);
        }
    </style>
</head>
<body class="text-center">
    <!--Mensaje de pantalla de bienvenida-->
    <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
        <main role="main" class="inner cover">
            <h1 class="cover-heading" style="text-align: center;">Te damos la bienvenida a nuestra tienda de comida sana.</h1>
            <h2>En el siguiente botón podrás apreciar nuestros productos.</h2>
            <p class="lead">
                <a class="btn btn-primary" href="inicio">Productos</a>
            </p>
        </main>
        
        <!--Footer-->
        <footer class="mastfoot mt-auto">
            <div class="inner">
                <p>Desarrollado por Manuel Huenuqueo Vidal. <a href="">o</a>.</p>
            </div>
        </footer>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../assets/js/vendor/popper.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>

    <div id="loom-companion-mv3" ext-id="liecbddmkiiihnedobmlmillhodjkdmb"><section id="shadow-host-companion"></section></div>
</body>
</html>
